# Chatting-Application-API

./: ProfileService.sln
.github/workflows/: main.yml  sbpullrequest_cloudies.yml
ProfileService.Web/: ProfileService.Web.csproj  Program.cs  appsettings.json
ProfileService.Web.IntegrationTests/: ConversationServiceTests.cs  CosmosConversationStoreTests.cs  CosmosImageStoreTests.cs  CosmosProfileStoreTest.cs  ProfileService.Web.IntegrationTests.csproj
ProfileService.Web.Tests/: ProfileService.Web.Tests.csproj
ProfileService.Web.Tests/Controllers/: ConversationControllerTests.cs  ImageControllerTests.cs  ProfileControllerTests.cs
ProfileService.Web/Configuration/: ConnectionStrings.cs  CosmosSettings.cs  ServiceBusSettings.cs
ProfileService.Web/Controllers/: ConversationController.cs  ImageController.cs  ProfileController.cs  WeatherForecastController.cs
ProfileService.Web/Dtos/: Conversation.cs  ConversationRequest.cs  ConversationResponse.cs  GetConversationResponse.cs  GetMessageResponse.cs  Image.cs  ListConversationsResponseItem.cs  Message.cs  MessageResponse.cs  Profile.cs  PutProfileDto.cs  SendMessageRequest.cs  SendMessageResponse.cs  SendMessageServiceBus.cs  UploadImageRequest.cs  UploadImageResponse.cs  UserConversation.cs
ProfileService.Web/Properties/: launchSettings.json
ProfileService.Web/Services/: ConversationService.cs  CreateConversationHostedServiceBus.cs  CreateConversationServiceBusPublisher.cs  CreateMessageHostedService.cs  CreateMessageServiceBusPublisher.cs  CreateProfileHostedService.cs  CreateProfileServiceBusPublisher.cs  IConversationSerializer.cs  IConversationService.cs  ICreateConversationPublisher.cs  ICreateMessagePublisher.cs  ICreateProfilePublisher.cs  IImageService.cs  IMessageSerializer.cs  IProfileSerializer.cs  IProfileService.cs  ImageService.cs  JsonConversationSerializer.cs  JsonMessageDeserializer.cs  JsonProfileSerializer.cs  ProfileService.cs
ProfileService.Web/Storage/: ContinuationToken.cs  CosmosConversationStore.cs  CosmosImageStore.cs  CosmosMessageStore.cs  CosmosProfileStore.cs  IConversationStore.cs  IImageStore.cs  IMessageStore.cs  IProfileStore.cs
ProfileService.Web/Storage/Entities/: ConversationEntity.cs  ImageEntity.cs  MessageEntity.cs  ProfileEntity.cs
ProfileService/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
