<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
        <PackageReference Include="GMO.Microsoft.Azure.Services.AppAuthentication.Config" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ProfileService.Web.Tests" />
    </ItemGroup>

</Project>
